{
	"format_version": 2,
	"header": {
		"name": "Another Bear Addon",
		"description": "Another Bear Addon Behavior Pack",
		"uuid": "f8a18c83-a9ed-37d0-dd9f-90a8124a1403",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Pobson Mods"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.8.3"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "b55ac724-42c1-fb4e-a6cd-8688a813fc3d",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "bc8ddc67-555e-aaf0-ead8-3a07fbc070c7",
			"version": [1, 0, 0]
		}
	]
}