{
	"format_version": 2,
	"header": {
		"name": "Another Bear Addon",
		"description": "Another Bear Addon Resource Pack",
		"uuid": "bc8ddc67-555e-aaf0-ead8-3a07fbc070c7",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Pobson Mods"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.8.3"]
		}
	},
	"modules": [
		{
			"description": "Another Bear Addon",
			"type": "resources",
			"uuid": "7cc6af6f-da74-3fc8-d741-696d05de96a4",
			"version": [1, 0, 0]
		}
	]
}